<!DOCTYPE html>
<html> 
<head>
   <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            }

        ul {
            list-style: none;
            padding: 0;
        }  
        li{display: inline-block;
           background-color: grey ;
           border-radius: 3px;
           padding: 2px;
           margin-left: 20px;

        }      
        li:hover{
            background-color: yellow;
        }
        

            margin-left: 0px;
        }   
        a{
            text-decoration: none;
        }
        a.hover{
            text-decoration: underline;
        }
          
        

        .feature-box { display: flex;}  

        .feature-box div {
           
            width: 100%;
            margin: 1px;
            background-color: grey;
        }   
          
        .feature-box.sales div {
            background-color:gray;
           
        }
        .feature-box.closeouts div {
            background-color:red;
           
        }
        
     
        
       
       

      

    </style>
    </head>
    <body>
        <ul><li><a href="index.html">Home</a></li>
            <li ><a href="Contact.html">Locations</a></li>
            <li><a href="Locations.html">Contact</a></li>
            <li><a href="Directions.html">Directions </a></li>
         </ul>
     <Section id="frank" class="feature-box ">
                  <div>Section a</div>
                  <div>Section b</div>
                  <div>Section c</div>
        </Section>
        <section class="feature-box closeouts ">
                <div>Section d</div>
                <div>Section e</div>
        </section>
     </body>
     </html>