<!DOCTYPE html>
<html>
<head>
    <title> My Page!</title>

       
   
   <style>
   body { background: rgb(58, 58, 58);
          color:white;
          font-family:  Helvetica Neue, Arial, Helvetica, sans-serif;
          margin:0 ;
          padding:0;
    }
    header {

            background-color: black;
            padding: 20px;
    }

    section {
            background-color: white;
            color: grey;
            padding: 20px;
            display: flex;
            flex-direction: row ;
            
           
            
    }
    div { 
        background-color: blue;        
         margin: auto;
        width: 100px;
        
        }+

        ul{ margin: 0;
        padding: 0;
        list-style-type: none;
        }
             
         li{ display: inline-block;
         margin-right: 20px;
           
         }

        
    footer{
        background-color: black;
        padding: 10px 20px;
    }
      </style>
     
    </head>
     
   
    <body>
        <Header>
        <nav>
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu ">Menu</a></li>
                <li><a href="index.html">Hard Enduro Logo</a></li>
                <li ><a href="Contact.html">Locations</a></li>
                <li><a href="Locations.html">Contact</a></li>
               
                         
        </ul>
        </nav>
        <h1> Hard Enduro </h1>
        
        </Header>
        <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
        </section>
        
        <footer>footer </footer>
            
         
     
       
        
    </body>

    

</html>